<!-- <html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="map.css">
  <link rel="stylesheet" href="https://js.arcgis.com/4.16/esri/themes/light/main.css">
  <script src="https://js.arcgis.com/4.16/"></script>
  <script src="map.js"></script>
</head>

<body>
  <div id="USA"></div>
  <div id="World"></div>
</body>

</html> -->







<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="map.css">
  <link rel="stylesheet" href="https://js.arcgis.com/4.16/esri/themes/light/main.css">
  <script src="https://js.arcgis.com/4.16/"></script>
  <script src="map.js"></script>
</head>

<body>
  <button id="WorldButton" class="button">Get World Map</button>
  <button id="USAbutton" class="button">Get USA Map</button>
  <div id="USA1">
    <div id="USA"></div>
  </div>
  <div id="World1">
    <div id="World"></div>
  </div>
</body>

</html>























